<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HEXO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这是一个怎么使用HEXO创建博客的简单教程导语：
这里是为了那些不想看官方文档的兄弟姐们准备的简单教程，有什么不妥的地方地方大家还是以官方文档为准! 最后还是建议阅读本篇文章之后一定要看官方文档，因为有的时候官方的会更新API，这才是重点。


官方文档连接">
<meta property="og:type" content="article">
<meta property="og:title" content="第1次 这是关于怎么使用HEXO的初级教程">
<meta property="og:url" content="http://yoursite.com/2016/03/04/第1次 这是关于怎么使用HEXO的初级教程/index.html">
<meta property="og:site_name" content="YYwishp博客">
<meta property="og:description" content="这是一个怎么使用HEXO创建博客的简单教程导语：
这里是为了那些不想看官方文档的兄弟姐们准备的简单教程，有什么不妥的地方地方大家还是以官方文档为准! 最后还是建议阅读本篇文章之后一定要看官方文档，因为有的时候官方的会更新API，这才是重点。


官方文档连接">
<meta property="og:image" content="http://i.imgur.com/GTqKpMI.png">
<meta property="og:image" content="http://i.imgur.com/kMI5yxS.png">
<meta property="og:updated_time" content="2016-03-10T06:38:51.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1次 这是关于怎么使用HEXO的初级教程">
<meta name="twitter:description" content="这是一个怎么使用HEXO创建博客的简单教程导语：
这里是为了那些不想看官方文档的兄弟姐们准备的简单教程，有什么不妥的地方地方大家还是以官方文档为准! 最后还是建议阅读本篇文章之后一定要看官方文档，因为有的时候官方的会更新API，这才是重点。


官方文档连接">
<meta name="twitter:image" content="http://i.imgur.com/GTqKpMI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第1次 这是关于怎么使用HEXO的初级教程 | YYwishp博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YYwishp博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第1次 这是关于怎么使用HEXO的初级教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T12:04:46+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HEXO/" itemprop="url" rel="index">
                    <span itemprop="name">HEXO</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这是一个怎么使用HEXO创建博客的简单教程"><a href="#这是一个怎么使用HEXO创建博客的简单教程" class="headerlink" title="这是一个怎么使用HEXO创建博客的简单教程"></a>这是一个怎么使用HEXO创建博客的简单教程<br></h1><h4 id="导语："><a href="#导语：" class="headerlink" title="导语："></a>导语：</h4><blockquote>
<p>这里是为了那些不想看官方文档的兄弟姐们准备的简单教程，有什么不妥的地方地方大家还是以官方文档为准!<br> 最后还是建议阅读本篇文章之后一定要看官方文档，因为有的时候官方的会更新API，这才是重点。</p>
</blockquote>
<ul>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">官方文档连接</a></li>
</ul>
<a id="more"></a>
<h2 id="1-首先你要去下载两个软件"><a href="#1-首先你要去下载两个软件" class="headerlink" title="1,首先你要去下载两个软件"></a>1,首先你要去下载两个软件</h2><p>在使用Hexo之前，有两样东西是必不可少的 ,别问为什么，先去下载，下载完了之后才能进行下面的操作。</p>
<ul>
<li><a href="https://git-for-windows.github.io/" target="_blank" rel="external">GitBash</a><br></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a><br></li>
</ul>
<p>这里建议大家番羽土啬来下，因为GTW真的很厉害，反正是很难下……..<br><br>下载下来之后，就安装吧。</p>
<h2 id="2-安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样"><a href="#2-安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样" class="headerlink" title="2,安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样"></a>2,安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样</h2><p><img src="http://i.imgur.com/GTqKpMI.png" alt=""> </p>
<p>然后双击进去，鼠标点击右键，选中<strong>Git Bash Here</strong>，这个时候会出现一个命令框，此时需要你给电脑上安装HEXO，很简单，在下面输入如下命令：</p>
<pre><code>$ npm install -g hexo-cli    ：使用 npm 即可完成 Hexo 的安装
</code></pre><p>安装完成之后，继续依次输入如下命令，注意顺序</p>
<pre><code>$ hexo init    ：初始化 第一次使用的使用，以后除非新建否则不要使用
$ npm install  ：安装
</code></pre><p>安装完成后，【HEXO】文件夹的目录如下：</p>
<pre><code>.
├── _config.yml     ：网站的 配置 信息，您可以在此配置大部分的参数。
├── package.json    ：应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。
├── scaffolds        ：模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。
├── source           ：资源文件夹是存放用户资源的地方。除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。
|   ├── _drafts        
|   └── _posts
└── themes            ：主题 文件夹。Hexo 会根据主题来生成静态页面。
</code></pre><p><strong>配置：</strong> </p>
<p>您可以在<strong>_config.yml</strong>文件中修改大部份的配置。双击进去查看以下配置信息：</p>
<h3 id="网站："><a href="#网站：" class="headerlink" title="网站："></a>网站：</h3><pre><code>参数    描述
title        网站标题
subtitle    网站副标题
description    网站描述
author        您的名字
language    网站使用的语言
timezone    网站时区。Hexo 默认使用您电脑的时区。时区列表。比如说：America/New_York, Japan, 和 UTC 。
</code></pre><p>其实这里有很多内容我就不一一列举了……..我就截一张图，大家有空可以去官网查看详细内容，这里给出链接<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官网</a></p>
<h2 id="3，熟悉完目录结构后，接下来就开始写文章了"><a href="#3，熟悉完目录结构后，接下来就开始写文章了" class="headerlink" title="3，熟悉完目录结构后，接下来就开始写文章了"></a>3，熟悉完目录结构后，接下来就开始写文章了</h2><p>还是老样子，在【HEXO】内目录下右击，点击<strong>GitBrashHere</strong>，然后输入如下命令</p>
<pre><code>$ hexo new 第一次    ：这里会在HEXO\source\_posts目录下新建一个【第一次.md】文件
</code></pre><p>以后可以直接在这个文件类写文章了，需要<strong>注意</strong>的是文章的语法格式是<strong><em>MarkDown</em></strong>语法，写完后记得保存。</p>
<h2 id="4，文章写完后，进行下一步操作"><a href="#4，文章写完后，进行下一步操作" class="headerlink" title="4，文章写完后，进行下一步操作"></a>4，文章写完后，进行下一步操作</h2><p>在命令行输入下面代码：</p>
<pre><code>$ hexo generate       也可以简写为  $ hexo g具体是指生成静态文件，这是发布网页的重要一步，必须操作
</code></pre><p>接下来开启服务</p>
<pre><code>$ hexo server        也可以简写 $ hexo s   
</code></pre><p>不出什么意外的话，在浏览器里输入<a href="http://localhost:4000/就能访问了。" target="_blank" rel="external">http://localhost:4000/就能访问了。</a><br>如果不行的话，解决方法如下，原因是4000端口被占用，更改端口就好了，代码如下：</p>
<pre><code>$ hexo server -p 4001     :更该端口为4001
</code></pre><p>如果能打开，那么恭喜你！你的博客搭建完成了！</p>
<h2 id="5，你以为这样就结束了吗？错了！"><a href="#5，你以为这样就结束了吗？错了！" class="headerlink" title="5，你以为这样就结束了吗？错了！"></a>5，你以为这样就结束了吗？错了！</h2><p>是不是感觉不对劲，因为这里只能你自己电脑访问，是本地的，别人根本无法访问，接下来就教大家怎么把网页发布到GitHub上</p>
<ul>
<li>首先要有一个github的账号，没有就去注册一个吧</li>
<li>然后新建一个仓库，在自己的GitHub账号下创建一个新的仓库，命名为<strong>username</strong>.github.io（<strong>username</strong>是你的账号名)。</li>
<li><p>我们继续使用上面的文件夹D:\Hexo，在文件夹下有一个文件名字是<strong>_config.yml</strong>，进入该文件找到如下部分：</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
      type：
</code></pre></li>
<li><p>修改后的_config.yml：</p>
<pre><code> # Deployment 部署配置
## Docs: https://hexo.io/docs/deployment.html
  deploy:
   type: git
  repo: https://github.com/YYwishp/YYwishp.github.io.git   （这个地址可以见下图）
   branch: master
</code></pre></li>
</ul>
<p><img src="http://i.imgur.com/kMI5yxS.png" alt=""></p>
<ul>
<li><p>为了能够使Hexo部署到GitHub上，需要安装一个插件：</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre></li>
<li><p>然后，执行下列指令即可完成部署：</p>
<pre><code>$ hexo generate
$ hexo deploy
</code></pre></li>
<li>之后，可以通过在浏览器键入：username.github.io进行浏览，开心吧~</li>
<li>关于绑定一名可以在我的第一篇文章尾部有教程。大家可以去找找。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag">#HEXO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/第2次，HEXO--换电脑编辑/" rel="prev" title="第2次 HEXO--换电脑编辑，指南">
                第2次 HEXO--换电脑编辑，指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="YYwishp" />
          <p class="site-author-name" itemprop="name">YYwishp</p>
          <p class="site-description motion-element" itemprop="description">记录点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YYwishp" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一个怎么使用HEXO创建博客的简单教程"><span class="nav-number">1.</span> <span class="nav-text">这是一个怎么使用HEXO创建博客的简单教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导语："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">导语：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-首先你要去下载两个软件"><span class="nav-number">1.1.</span> <span class="nav-text">1,首先你要去下载两个软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样"><span class="nav-number">1.2.</span> <span class="nav-text">2,安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站："><span class="nav-number">1.2.1.</span> <span class="nav-text">网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，熟悉完目录结构后，接下来就开始写文章了"><span class="nav-number">1.3.</span> <span class="nav-text">3，熟悉完目录结构后，接下来就开始写文章了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4，文章写完后，进行下一步操作"><span class="nav-number">1.4.</span> <span class="nav-text">4，文章写完后，进行下一步操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5，你以为这样就结束了吗？错了！"><span class="nav-number">1.5.</span> <span class="nav-text">5，你以为这样就结束了吗？错了！</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YYwishp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
