<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>第2次 这是关于怎么使用HEXO的初级教程 | YYwishp博客</title>
  <meta name="author" content="YYwishp" />

  
  <meta name="description" content="记录点滴" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="第2次 这是关于怎么使用HEXO的初级教程" />
  <meta property="og:site_name" content="YYwishp博客" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="YYwishp博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">YYwishp博客</a></h1>
  <h2><a href="/">记录点滴</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-03-03T14:04:46.000Z"><a href="/2016/03/03/第2次 这是关于怎么使用HEXO的初级教程/">2016-03-03</a></time>
      
      
  
    <h1 class="title">第2次 这是关于怎么使用HEXO的初级教程</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="这是一个怎么使用HEXO创建博客的简单教程"><a href="#这是一个怎么使用HEXO创建博客的简单教程" class="headerlink" title="这是一个怎么使用HEXO创建博客的简单教程"></a>这是一个怎么使用HEXO创建博客的简单教程<br></h1><h4 id="导语："><a href="#导语：" class="headerlink" title="导语："></a>导语：</h4><blockquote>
<p>这里是为了那些不想看官方文档的兄弟姐们准备的简单教程，有什么不妥的地方地方大家还是以官方文档为准!<br> 最后还是建议阅读本篇文章之后一定要看官方文档，因为有的时候官方的会更新API，这才是重点。</p>
</blockquote>
<ul>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">官方文档连接</a></li>
</ul>
<h2 id="1-首先你要去下载两个软件"><a href="#1-首先你要去下载两个软件" class="headerlink" title="1,首先你要去下载两个软件"></a>1,首先你要去下载两个软件</h2><p>在使用Hexo之前，有两样东西是必不可少的 ,别问为什么，先去下载，下载完了之后才能进行下面的操作。</p>
<ul>
<li><a href="https://git-for-windows.github.io/" target="_blank" rel="external">GitBash</a><br></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a><br></li>
</ul>
<p>这里建议大家番羽土啬来下，因为GTW真的很厉害，反正是很难下……..<br><br>下载下来之后，就安装吧。</p>
<a id="more"></a>
<h2 id="2-安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样"><a href="#2-安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样" class="headerlink" title="2,安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样"></a>2,安装完之后，在电脑随便什么地方创建一个文件夹【HEXO】，像下面一样</h2><p><img src="http://i.imgur.com/GTqKpMI.png" alt=""> </p>
<p>然后双击进去，鼠标点击右键，选中<strong>Git Bash Here</strong>，这个时候会出现一个命令框，此时需要你给电脑上安装HEXO，很简单，在下面输入如下命令：</p>
<pre><code>$ npm install -g hexo-cli    ：使用 npm 即可完成 Hexo 的安装
</code></pre><p>安装完成之后，继续依次输入如下命令，注意顺序</p>
<pre><code>$ hexo init    ：初始化 第一次使用的使用，以后除非新建否则不要使用
$ npm install  ：安装
</code></pre><p>安装完成后，【HEXO】文件夹的目录如下：</p>
<pre><code>.
├── _config.yml     ：网站的 配置 信息，您可以在此配置大部分的参数。
├── package.json    ：应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。
├── scaffolds        ：模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。
├── source           ：资源文件夹是存放用户资源的地方。除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。
|   ├── _drafts        
|   └── _posts
└── themes            ：主题 文件夹。Hexo 会根据主题来生成静态页面。
</code></pre><p><strong>配置：</strong> </p>
<p>您可以在<strong>_config.yml</strong>文件中修改大部份的配置。双击进去查看以下配置信息：</p>
<h3 id="网站："><a href="#网站：" class="headerlink" title="网站："></a>网站：</h3><pre><code>参数    描述
title        网站标题
subtitle    网站副标题
description    网站描述
author        您的名字
language    网站使用的语言
timezone    网站时区。Hexo 默认使用您电脑的时区。时区列表。比如说：America/New_York, Japan, 和 UTC 。
</code></pre><p>其实这里有很多内容我就不一一列举了……..我就截一张图，大家有空可以去官网查看详细内容，这里给出链接<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官网</a></p>
<h2 id="3，熟悉完目录结构后，接下来就开始写文章了"><a href="#3，熟悉完目录结构后，接下来就开始写文章了" class="headerlink" title="3，熟悉完目录结构后，接下来就开始写文章了"></a>3，熟悉完目录结构后，接下来就开始写文章了</h2><p>还是老样子，在【HEXO】内目录下右击，点击<strong>GitBrashHere</strong>，然后输入如下命令</p>
<pre><code>$ hexo new 第一次    ：这里会在HEXO\source\_posts目录下新建一个【第一次.md】文件
</code></pre><p>以后可以直接在这个文件类写文章了，需要<strong>注意</strong>的是文章的语法格式是<strong><em>MarkDown</em></strong>语法，写完后记得保存。</p>
<h2 id="4，文章写完后，进行下一步操作"><a href="#4，文章写完后，进行下一步操作" class="headerlink" title="4，文章写完后，进行下一步操作"></a>4，文章写完后，进行下一步操作</h2><p>在命令行输入下面代码：</p>
<pre><code>$ hexo generate       也可以简写为  $ hexo g具体是指生成静态文件，这是发布网页的重要一步，必须操作
</code></pre><p>接下来开启服务</p>
<pre><code>$ hexo server        也可以简写 $ hexo s   
</code></pre><p>不出什么意外的话，在浏览器里输入<a href="http://localhost:4000/就能访问了。" target="_blank" rel="external">http://localhost:4000/就能访问了。</a><br>如果不行的话，解决方法如下，原因是4000端口被占用，更改端口就好了，代码如下：</p>
<pre><code>$ hexo server -p 4001     :更该端口为4001
</code></pre><p>如果能打开，那么恭喜你！你的博客搭建完成了！</p>
<h2 id="5，你以为这样就结束了吗？错了！"><a href="#5，你以为这样就结束了吗？错了！" class="headerlink" title="5，你以为这样就结束了吗？错了！"></a>5，你以为这样就结束了吗？错了！</h2><p>是不是感觉不对劲，因为这里只能你自己电脑访问，是本地的，别人根本无法访问，接下来就教大家怎么把网页发布到GitHub上</p>
<ul>
<li>首先要有一个github的账号，没有就去注册一个吧</li>
<li>然后新建一个仓库，在自己的GitHub账号下创建一个新的仓库，命名为<strong>username</strong>.github.io（<strong>username</strong>是你的账号名)。</li>
<li><p>我们继续使用上面的文件夹D:\Hexo，在文件夹下有一个文件名字是<strong>_config.yml</strong>，进入该文件找到如下部分：</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
      type：
</code></pre></li>
<li><p>修改后的_config.yml：</p>
<pre><code> # Deployment 部署配置
## Docs: https://hexo.io/docs/deployment.html
  deploy:
   type: git
  repo: https://github.com/YYwishp/YYwishp.github.io.git   （这个地址可以见下图）
   branch: master
</code></pre></li>
</ul>
<p><img src="http://i.imgur.com/kMI5yxS.png" alt=""></p>
<ul>
<li><p>为了能够使Hexo部署到GitHub上，需要安装一个插件：</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre></li>
<li><p>然后，执行下列指令即可完成部署：</p>
<pre><code>$ hexo generate
$ hexo deploy
</code></pre></li>
<li>之后，可以通过在浏览器键入：username.github.io进行浏览，开心吧~</li>
<li>关于绑定一名可以在我的第一篇文章尾部有教程。大家可以去找找。</li>
</ul>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/HEXO/">HEXO</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/03/04/第3次/">第3次</a>
      </li>
    
      <li>
        <a href="/2016/03/03/第2次 这是关于怎么使用HEXO的初级教程/">第2次 这是关于怎么使用HEXO的初级教程</a>
      </li>
    
      <li>
        <a href="/2016/03/03/第1次，HEXO--换电脑编辑/">第1次 HEXO--换电脑编辑，指南</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/HEXO/">HEXO</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2016 YYwishp
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>